<!DOCTYPE html>
<html>
	<head>
		<title>Kofein - podcast</title>
		<link rel="stylesheet" href="/css/style.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<img src="img/logo.png" />
		<h1><b>KOFEIN</b><sup id='logo-tech'>TECH</sup></h1>
		<div id="popis">
			Československý podcast z Paralelní Polis o technologiích, IT bezpečnosti a soukromí.
		</div>
		<hr />
		<p>Díly</p>
		<hr>
		<ul id="dily-ul">
			<li class="dil-li">
				<h2>0x01 - DARKNET</h2>
				<div class="popis">
					První díl o dárknetu...někdo by měl vymyslet text. A až to bude mít Mario vymyšlený, tak to sem dáme.
				</div>
				<audio class="audioplayer" controls preload="metadata" style=" width:300px;">
					<source src="podcast/0x01-darknet.mp3" type="audio/mpeg">
					<a href="podcast/0x01-darknet.mp3">0x01-darknet.mp3</a>
				</audio>
				<ul class="linky-ul">
					<li class="linky-li">
						<a href="https://www.torproject.org/download/">Tor browser</a>
					</li>
					<li class="linky-li">
						<a href="https://ahmia.fi/">Vyhledávač Ahmia</a>
					</li>
					<li class="linky-li">
						<a href="#">Link...</a>
					</li>
				</ul>
			</li>
		</ul>
		<hr>
		<div id="rss-ink">
			<a href="rss.xml">RSS</a>
		</div>
	</body>
</html>
